# Strata

./: LICENSE  README.md  jitpack.yml  pom.xml
scripts/: smoke-test.sh
strata-api/: pom.xml
strata-api/src/main/java/io/github/silentdevelopment/strata/: BlockingStack.java  Key.java  Namespace.java  Stack.java  Type.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/codec/: Codec.java  CodecException.java  Encoded.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/entry/: DefaultEnvelopeCodec.java  Entry.java  Envelope.java  Metadata.java  Stamp.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/generator/: KeyGenerator.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/layer/: Capabilities.java  GroupMode.java  Layer.java  LayerGroup.java  LayerOptions.java  LayerRegistration.java  LayerReport.java  Role.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/operation/: DeleteOptions.java  DeletePolicy.java  InsertOptions.java  LoadOptions.java  OperationContext.java  ReadPolicy.java  ReadRepair.java  RetryPolicy.java  SaveCondition.java  SaveOptions.java  UnsupportedFeaturePolicy.java  WritePolicy.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/query/: Query.java  Sort.java  SortDirection.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/repository/: Repository.java  package-info.java
strata-api/src/main/java/io/github/silentdevelopment/strata/result/: Failure.java  Result.java  Status.java  package-info.java
strata-buffer/: pom.xml
strata-buffer/strata-buffer-memcached/: pom.xml
strata-buffer/strata-buffer-memcached/src/main/java/io/github/silentdevelopment/strata/buffer/memcached/: MemcachedLayer.java  package-info.java
strata-buffer/strata-buffer-redis-jedis/: pom.xml
strata-buffer/strata-buffer-redis-jedis/src/main/java/io/github/silentdevelopment/strata/buffer/redis/jedis/: JedisLayer.java  package-info.java
strata-buffer/strata-buffer-redis-lettuce/: pom.xml
strata-buffer/strata-buffer-redis-lettuce/src/main/java/io/github/silentdevelopment/strata/buffer/redis/lettuce/: LettuceLayer.java  package-info.java
strata-buffer/strata-buffer-redis-redisson/: pom.xml
strata-codecs/: pom.xml
strata-codecs/strata-codec-gson/: pom.xml
strata-codecs/strata-codec-gson/src/main/java/io/github/silentdevelopment/strata/codec/gson/: GsonCodec.java  package-info.java
strata-codecs/strata-codec-jdk/: pom.xml
strata-codecs/strata-codec-jdk/src/main/java/io/github/silentdevelopment/strata/codec/jdk/: JdkCodec.java  package-info.java
strata-codecs/strata-codec-jdk/src/test/java/io/github/silentdevelopment/strata/codec/jdk/: JdkCodecTest.java
strata-codecs/strata-codec-snakeyaml/: pom.xml
strata-codecs/strata-codec-snakeyaml/src/main/java/io/github/silentdevelopment/strata/codec/snakeyaml/: SnakeYamlCodec.java  package-info.java
strata-core/: pom.xml
strata-core/src/main/java/io/github/silentdevelopment/strata/: Strata.java
strata-core/src/main/java/io/github/silentdevelopment/strata/core/: package-info.java
strata-core/src/main/java/io/github/silentdevelopment/strata/core/repository/: DefaultRepository.java  package-info.java
strata-core/src/main/java/io/github/silentdevelopment/strata/core/stack/: DefaultBlockingStack.java  DefaultStack.java  DefaultStackBuilder.java  package-info.java
strata-core/src/test/java/io/github/silentdevelopment/strata/core/: DefaultStackBehaviourTest.java  DefaultStackBuilderTest.java  DefaultStackCompensationTest.java  DefaultStackConcurrencyTest.java
strata-durable/: pom.xml
strata-durable/strata-durable-file/: pom.xml
strata-durable/strata-durable-file/src/main/java/io/github/silentdevelopment/strata/durable/file/: FileLayer.java  package-info.java
strata-durable/strata-durable-file/src/test/java/io/github/silentdevelopment/strata/durable/file/: FileLayerTest.java
strata-durable/strata-durable-jdbc/: pom.xml
strata-durable/strata-durable-jdbc-mapped/: pom.xml
strata-durable/strata-durable-jdbc/src/main/java/io/github/silentdevelopment/strata/durable/jdbc/: JdbcDialect.java  JdbcLayer.java  package-info.java
strata-durable/strata-durable-mongodb/: pom.xml
strata-durable/strata-durable-mongodb/src/main/java/io/github/silentdevelopment/strata/durable/mongodb/: MongoLayer.java  package-info.java
strata-journals/: pom.xml
strata-journals/strata-journal/: pom.xml
strata-journals/strata-journal-file/: pom.xml
strata-journals/strata-journal-file/src/main/java/io/github/silentdevelopment/strata/journal/file/: FileJournal.java  package-info.java
strata-journals/strata-journal/src/main/java/io/github/silentdevelopment/strata/journal/: Journal.java  JournalEntry.java  package-info.java
strata-locks/: pom.xml
strata-locks/strata-lock/: pom.xml
strata-locks/strata-lock-redis-redisson/: pom.xml
strata-locks/strata-lock/src/main/java/io/github/silentdevelopment/strata/lock/: LockHandle.java  LockManager.java  package-info.java
strata-soft/: pom.xml
strata-soft/strata-soft-memory/: pom.xml
strata-soft/strata-soft-memory/src/main/java/io/github/silentdevelopment/strata/soft/memory/: MemoryLayer.java  package-info.java
strata-soft/strata-soft-memory/src/test/java/io/github/silentdevelopment/strata/soft/memory/: MemoryLayerTest.java
strata-testkit/: pom.xml
strata-testkit/src/main/java/io/github/silentdevelopment/strata/testkit/: ExternalLayerContract.java  package-info.java
strata-testkit/src/test/java/io/github/silentdevelopment/strata/testkit/: FullStackTest.java  JdbcLayerTest.java  MappedJdbcFullStackTest.java  MappedJdbcLayerTest.java  MemcachedLayerTest.java  MongoLayerTest.java  RedissonLockManagerTest.java
strata-testkit/src/test/java/io/github/silentdevelopment/strata/testkit/redis/: JedisLayerTest.java  LettuceLayerTest.java  RedissonLayerTest.java
(+8 files in other folders)
