<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.silentdevelopment.strata</groupId>
    <artifactId>strata-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Strata</name>
    <description>Layered storage management library for Java 21.</description>

    <modules>
        <module>strata-api</module>
        <module>strata-core</module>
        <module>strata-soft</module>
        <module>strata-buffer</module>
        <module>strata-durable</module>
        <module>strata-codecs</module>
        <module>strata-locks</module>
        <module>strata-journals</module>
        <module>strata-testkit</module>
        <module>strata-durable/strata-durable-jdbc-mapped</module>
    </modules>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>silentdevelopment</id>
            <name>TheSilentPro</name>
            <url>https://github.com/TheSilentPro</url>
            <organization>SilentDevelopment</organization>
            <organizationUrl>https://github.com/SilentDevelopment</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/silentdevelopment/strata.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/silentdevelopment/strata.git</developerConnection>
        <url>https://github.com/silentdevelopment/strata</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
        <jetbrains.annotations.version>26.1.0</jetbrains.annotations.version>
        <junit.version>5.14.4</junit.version>
        <assertj.version>3.27.7</assertj.version>
        <testcontainers.version>2.0.5</testcontainers.version>
        <gson.version>2.14.0</gson.version>
        <snakeyaml.version>2.6</snakeyaml.version>
        <redisson.version>4.3.1</redisson.version>
        <lettuce.version>7.5.1.RELEASE</lettuce.version>
        <jedis.version>7.5.0</jedis.version>
        <mongodb.version>5.7.0</mongodb.version>
        <spymemcached.version>2.12.3</spymemcached.version>
        <h2.version>2.4.240</h2.version>
        <maven.compiler.plugin.version>3.15.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.5</maven.surefire.plugin.version>
        <maven.jar.plugin.version>3.4.2</maven.jar.plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-soft-memory</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-buffer-redis-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-buffer-redis-lettuce</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-buffer-redis-jedis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-buffer-memcached</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-durable-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-durable-jdbc-mapped</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-durable-mongodb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-durable-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-codec-gson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-codec-jdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-codec-snakeyaml</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-lock</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-lock-redis-redisson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-journal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-journal-file</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.silentdevelopment.strata</groupId>
                <artifactId>strata-testkit</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations</artifactId>
                <version>${jetbrains.annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surefire.plugin.version}</version>
                    <configuration>
                        <useModulePath>false</useModulePath>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.jar.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
