<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.silentdevelopment.strata</groupId>
        <artifactId>strata-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>strata-testkit</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Backend modules tested by src/test/java integration tests. -->
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-buffer-redis-redisson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-buffer-redis-lettuce</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-buffer-redis-jedis</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-buffer-memcached</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-durable-mongodb</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-durable-jdbc</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-durable-jdbc-mapped</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-lock-redis-redisson</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-soft-memory</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.silentdevelopment.strata</groupId>
            <artifactId>strata-codec-gson</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <version>2.0.5</version>
        </dependency>
    </dependencies>
</project>